Manifest-Version: 1.0
Bnd-LastModified: 1471520914244
Bundle-ManifestVersion: 2
Bundle-Name: shapeless
Bundle-SymbolicName: shapeless
Bundle-Version: 2.3.2
Created-By: 1.8.0_102 (Oracle Corporation)
Export-Package: shapeless;version="2.3.2";uses:="scala,scala.annotation,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflect.in
 ternal,scala.reflect.macros,scala.runtime,scala.tools.nsc,scala.tools.n
 sc.typechecker,scala.util,shapeless.ops,shapeless.ops.record,shapeless.
 syntax",shapeless.ops;version="2.3.2";uses:="scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.math,scala.reflect,scala.runtime,scala.util,shapeless,shapeles
 s.ops.record",shapeless.ops.record;version="2.3.2";uses:="scala,scala.c
 ollection.immutable,scala.reflect,scala.reflect.api,scala.reflect.macro
 s,scala.runtime,shapeless",shapeless.syntax;version="2.3.2";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util,shapeless,shapeless.ops,shapeless.ops.record",shapeless.s
 yntax.std;version="2.3.2";uses:="scala,scala.collection,scala.collectio
 n.immutable,scala.reflect,scala.runtime,shapeless,shapeless.ops,shapele
 ss.syntax",shapeless.test;version="2.3.2";uses:="scala,scala.reflect,sc
 ala.reflect.api,scala.reflect.macros,scala.runtime"
Import-Package: scala;version="[2.10,2.11)",scala.annotation;version="[2
 .10,2.11)",scala.collection;version="[2.10,2.11)",scala.collection.gene
 ric;version="[2.10,2.11)",scala.collection.immutable;version="[2.10,2.1
 1)",scala.collection.mutable;version="[2.10,2.11)",scala.math;version="
 [2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.reflect.api;vers
 ion="[2.10,2.11)",scala.reflect.internal;version="[2.10,2.11)",scala.re
 flect.internal.util;version="[2.10,2.11)",scala.reflect.macros;version=
 "[2.10,2.11)",scala.reflect.macros.runtime;version="[2.10,2.11)",scala.
 runtime;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.too
 ls.nsc;version="[2.10,2.11)",scala.tools.nsc.typechecker;version="[2.10
 ,2.11)",scala.util;version="[2.10,2.11)"
Tool: Bnd-2.1.0.20130426-122213
