Manifest-Version: 1.0
Bnd-LastModified: 1503826475094
Bundle-Description: pureconfig
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla Pub
 lic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig
Bundle-SymbolicName: com.github.pureconfig
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.8.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: pureconfig;uses:="com.typesafe.config,macrocompat,pureco
 nfig.error,scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.concurrent.duration,scala
 .math,scala.reflect,scala.reflect.api,scala.reflect.macros,scala.runtim
 e,scala.util,scala.util.matching,shapeless,shapeless.ops";version="0.8.
 0",pureconfig.backend;uses:="com.typesafe.config,pureconfig.error,scala
 ,scala.collection.immutable,scala.reflect,scala.runtime,scala.util";ver
 sion="0.8.0",pureconfig.configurable;uses:="pureconfig,scala,scala.refl
 ect,scala.runtime";version="0.8.0",pureconfig.error;uses:="com.typesafe
 .config,scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.runtime";version="0.8.0",pureconfig.syn
 tax;uses:="com.typesafe.config,pureconfig,pureconfig.error,scala.reflec
 t,scala.util";version="0.8.0"
Import-Package: scala;version="[2.10.0,2.10.50)",scala.collection;versio
 n="[2.10.0,2.10.50)",scala.collection.convert;version="[2.10.0,2.10.50)
 ",scala.collection.generic;version="[2.10.0,2.10.50)",scala.collection.
 immutable;version="[2.10.0,2.10.50)",scala.collection.mutable;version="
 [2.10.0,2.10.50)",scala.concurrent.duration;version="[2.10.0,2.10.50)",
 scala.math;version="[2.10.0,2.10.50)",scala.quasiquotes;version="[2.10.
 0,2.10.50)",scala.reflect;version="[2.10.0,2.10.50)",scala.reflect.api;
 version="[2.10.0,2.10.50)",scala.reflect.macros;version="[2.10.0,2.10.5
 0)",scala.reflect.macros.runtime;version="[2.10.0,2.10.50)",scala.runti
 me;version="[2.10.0,2.10.50)",scala.util;version="[2.10.0,2.10.50)",sca
 la.util.control;version="[2.10.0,2.10.50)",scala.util.matching;version=
 "[2.10.0,2.10.50)",com.typesafe.config;version="[1.3,2)",macrocompat,sh
 apeless;version="[2.3,3)",shapeless.ops;version="[2.3,3)",shapeless.syn
 tax;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
